//=================================== FUNCTIONS ==============================
// This function finds an ROI by name
//..............................................................

function 	roiGetList(String1){

roiList1 = newArray();
roiLocs1 = newArray();
roiFullList1 = newArray();
nROIs1 = roiManager("count");

for(j=0; j<nROIs1; j++){
	roiManager("Select", j);
	tStr = getInfo("selection.name");
	roiFullList1 = Array.concat(roiFullList1, tStr);
	if(tStr == String1){
		roiList1 = Array.concat(roiList1, tStr);
		roiLocs1= Array.concat(roiLocs1, j);
		}
	}

return roiLocs1;

}

//=================================== FIND TARGET ==============================

TargetIndex = roiGetList("Target");  // Find ROI named target.
TargetIndex = TargetIndex[0];



//=================================== CREATE CIRCLE ==============================

Diameter = getValue("Major");


roiManager("select", TargetIndex);
Roi.getBounds(x, y, width, height);

Diameter=height;
if(width>height){
Diameter=width;
}

bgDiameter = Diameter * 2;

//Make ROI

makeOval((x - ((bgDiameter-width)/2)), (y - ((bgDiameter-height)/2)), bgDiameter, bgDiameter);
roiManager("add");
roiManager("select", roiManager("count")-1  );
roiManager("rename", "Circle");
roiManager("Deselect");



//=================================== CREATE BACKGROUND ==============================

roiManager("select", newArray(roiManager("count")-1,TargetIndex)  );
roiManager("XOR");
roiManager("add");
roiManager("select", roiManager("count")-1  );
roiManager("rename", "Background");
roiManager("Deselect");

roiManager("select", roiManager("count")-2  );
roiManager("Delete");

